[bumpversion]
current_version = 0.0.1-alpha.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:part:release]
optional_value = rc
values =
  alpha
  beta
  rc

[bumpversion:part:build]

[bumpversion:file:boxmetrics/core/version.py]